@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

main {
  height: 100vh;
}
